# logicDataServer

./: .gitignore  .travis.yml  README.md  TODO.txt  create_database.sql  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/example/demo/: DBAccess.java  DataInjector.java  Example.java  Experiment.java  GradingTask.java  GradingTaskRep.java  InfoStage.java  MyCORSFilter.java  QuestionnaireStage.java  SpringBooter.java  Stage.java  StageRep.java  URLHelper.java  WebSecurityConfig.java
src/main/java/com/example/demo/BusinessLayer/: AccessCodeGenerator.java  CreatorBusiness.java  DataCache.java  ExperimenteeBusiness.java  GraderBusiness.java  ICreatorBusiness.java  IExperimenteeBusiness.java  IGraderBusiness.java
src/main/java/com/example/demo/BusinessLayer/Entities/: Experiment.java  Experimentee.java  Grader.java  ManagementUser.java  ManagementUserToExperiment.java  Participant.java  Permission.java
src/main/java/com/example/demo/BusinessLayer/Exceptions/: CodeException.java  ExistException.java  ExpEndException.java  FormatException.java  NotExistException.java  NotInReachException.java  ProjectException.java
src/main/java/com/example/demo/DataAccessLayer/Reps/: AnswerRep.java  CodeResultRep.java  CodeStageRep.java  ExperimentRep.java  ExperimenteeRep.java  GraderRep.java  GraderToGradingTaskRep.java  GraderToParticipantRep.java  GradersGTToParticipantsRep.java  GradingTaskRep.java  InfoStageRep.java  ManagementUserRep.java  ManagementUserToExperimentRep.java  ParticipantRep.java  PermissionRep.java  QuestionRep.java  QuestionnaireStageRep.java  RequirementRep.java  RequirementTagRep.java  ResultRep.java  StageRep.java  TaggingStageRep.java
src/main/java/com/example/demo/Entities/: Experiment.java  Experimentee.java  Grader.java  InfoStage.java  ManagementUser.java  Participant.java  Permission.java  Question.java  QuestionnaireStage.java  Stage.java
src/main/java/com/example/demo/Entities/GradingTask/: GraderToGradingTask.java  GradingTask.java
src/main/java/com/example/demo/Entities/Results/: Answer.java  CodeResult.java  RequirementTag.java
src/main/java/com/example/demo/Entities/Stages/: CodeStage.java  InfoStage.java  Question.java  QuestionnaireStage.java  Requirement.java  Stage.java  TaggingStage.java
src/main/java/com/example/demo/Reps/: ExperimentRep.java  ExperimenteeRep.java  GraderRep.java  ManagementUserRep.java  ParticipantRep.java  PermissionRep.java  StageRep.java
src/main/java/com/example/demo/RoutingLayer/: EnviromentController.java  ExperimenteeRouter.java  GraderRouter.java  MainRouter.java  ManagerController.java  ManagerRouter.java  MyErrorController.java  Router.java  RouterUtils.java  SpringBooter.java  managerRouter.java
src/main/java/com/example/demo/ServiceLayer/: CreatorService.java  ExperimenteeService.java  GraderService.java  IService.java  JSONUtil.java  LoggerUtils.java  MyLogger.java  Utils.java
src/main/resources/: URL_cheat_sheet  application.properties  create_database.sql  create_tests_database.sql  hibernate.cfg.xml
src/test/java/com/example/demo/: BusinessLayerTests.java  DemoApplicationTests.java  EnvRouterTest.java  PersistenceTests.java  Utils.java
src/test/java/com/example/demo/BusinessTests/: DataCacheTests.java  ExpeeTests.java  GraderTests.java  ManagerTests.java
src/test/java/com/example/demo/BusinessTests/CoverageReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
src/test/java/com/example/demo/PersistenceTests/: PersistenceTest.java  PersistenceTests.java
src/test/java/com/example/demo/ServiceTests/: CreatorServiceTests.java  ExperimenteeServiceTests.java  GraderServiceTests.java  creatorServiceTests.java
src/test/java/com/example/demo/UnitTests/: ExperimentUnitTest.java  ManagementUserTest.java  ManagementUserToExperimentUnitTest.java  ParticipantTest.java  PermissionUnitTest.java
(+148 files in other folders)
